<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Add New Supplier</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #d3e8d3;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .container {
                background-color: #8fc1a9;
                padding: 20px 30px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 600px;
            }
            h1 {
                text-align: center;
                color: #333;
            }
            label {
                display: block;
                margin-top: 10px;
                color: #333;
            }
            input[type="text"],[type="number"], textarea {
                width: 100%;
                padding: 10px;
                margin-top: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            textarea {
                height: 100px;
            }
            .buttons {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
            }
            .buttons button {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .back-button {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                text-decoration: none;
                border: 1px solid #6c757d;
                border-radius: 5px;
                background-color: #6c757d;
                color: white;
            }
            .save-button {
                background-color: #007bff;
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Add New Supplier</h1>
            <form th:action="@{/save-supplier}" th:object="${supplier}" method="post">
                <label for="name">Supplier Name</label>
                <input type="text" id="name" th:field="*{name}" required>
                
                <label for="address">Address</label>
                <textarea id="address" th:field="*{address}"></textarea>

                <label for="phone">Phone </label>
                <input type="number" id="phone" th:field="*{phone}" required>

                
                <div class="buttons">
                    <a th:href="@{/list-supplier}" class="back-button">Back to Supplier List</a>
                    <button type="submit" class="save-button">Save Supplier</button>
                </div>
            </form>
        </div>
    </body>
</html>