<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>list Supplier</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d1e7dd;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }


        .btn-add {
            float: right;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 30px;
            margin-right: 10px;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;

            color: #fff;
        }

        .btn-edit {
            background-color: #ffc107;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn-delete {
            background-color: #dc3545;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn-list {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 5px;
            display: inline-block;
        }

        .btn-container {
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>List Supplier</h1>
        <a href="/add-supplier" class="btn-add">Add New Supplier</a>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>phone</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="s : ${supplierList}">
                    <td th:text="${s.id}"></td>
                    <td th:text="${s.name}"></td>
                    <td th:text="${s.address}"></td>
                    <td th:text="${s.phone}"></td>
                    <td>
                        <!-- <a th:href="@{/update-category/{id}(id=${c.id})}" class="btn-edit">Edit</a> -->
                        <a th:href="@{/update-supplier/{id}(id=${s.id})}" class="btn-edit">Edit</a>

                        <a th:href="@{/delete-supplier/{id}(id=${s.id})}" class="btn-delete">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="btn-container">
            <a th:href="@{/home}" class="btn-list">List Obat</a>
            <a th:href="@{/list-category}" class="btn-list">List Category</a>
        </div>
    </div>
</body>

</html>